APP_ENV=dev
APP_SECRET=2328a81aafedeeec9bf4b09731e6f4f6

DATABASE_URL="postgresql://admin:12345@otus_postgres:5432/postgres?serverVersion=13&charset=utf8"

REDIS_URL=redis://localhost
OTUS_URL==http://127.0.0.1:91/
